<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apollo-samples</artifactId>
    <version>2.0.0.M1</version>
    <packaging>pom</packaging>

    <name>Apollo Samples</name>
    <description>Apollo Samples</description>

    <parent>
        <groupId>com.ctrip.framework.apollo</groupId>
        <artifactId>apollo</artifactId>
        <version>2.0.0.M1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>apollo-sample-non-spring-boot</module>
        <module>apollo-sample-spring-boot</module>
    </modules>
</project>